.promo 
  background-image: url("/img/promo/backgound_promo.svg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 200px
  display: flex
  justify-content: center
  &__tittle
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 48px
    line-height: 150%
    color: #414141
  & > img
    align-self: flex-end

@media ( max-width: 1115px)
  .promo
    &__tittle
      font-size: 36px  

@media ( max-width: 900px)
  .promo
    &__tittle
      font-size: 24px 
    & > img
      max-height: 80%

@media ( max-width: 670px)
  .promo
    height: 80px
    &__tittle
    font-size: 18px 
    & > img
      display: none

    



  
